<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {            
            margin: 0;
            padding: 0;
            float: left;
            font-size: 25px;
            color: #fff;
            text-align: center;
        }
        h1.blackletter {
            font-family: 'UnifrakturMaguntia', cursive; /* Menggunakan font UnifrakturMaguntia */
            font-size: 31px;
            color: #fff;
            margin-left: 0px;
        }
        .centered-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Memastikan kontainer memenuhi lebar layar */
            height: calc(30vh - 10px); /* Mengurangi jarak padding dan margin dari tinggi viewport */
        }
        .section-profile {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fff;
            float: none;
            top: 50%;
            position: relative;
            margin-left: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
            margin: 0 auto;
            margin-top: 1px;
        }

        .section-profile img {
            max-width: 100%; /* Memastikan gambar responsif */
            height: 100%; /* Mempertahankan rasio aspek */
            object-fit: cover; /* Memastikan gambar tidak terdistorsi */
        }
        .social-icons img {
            width: 50px; /* Sesuaikan ukuran logo */
            margin: 10px;
            float: right;
            height: 50px; /* Sesuaikan tinggi logo */
            border-radius: 50%; /* Membuat logo berbentuk bulat */
        }
       .container-deskripsi {
            width: 100%;
            margin-top: 180px;
            overflow: hidden;
            
       }
       .main {
            background-color:#333;
            padding: auto;
            margin-top: 10px;
            color: #fff;
       }
       .container-licences {
            width: 100%;
            margin-top: 0px;
            overflow: hidden;
            
       }
       .licences {
        background-color:#333;
            padding: auto;
            margin-top: 5px;
            color: #fff;
       }
        .section {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .card {
            width: 100%; /* Sesuaikan lebar card */
            margin: 10px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }
        p.card {
            padding: 10px;
            margin: 0;
            margin-right: 10px;
        }
        
        .card-content {
        display: flex;
        flex-direction: column; /* Mengatur konten secara vertikal */
        align-items: center;
        width: 60%;
        margin: -100px auto 1px auto; 
        /* padding: 15px; */
        border: 0px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
        .card-content h2 {
            margin-top: 0;
            align-items: center;
        }
        .card-content p {
            margin-bottom: 1px;
            margin-top: 0px;
        }
        p.card2 {
            padding: 10px;
            margin: 0;
            margin-right: 10px;
        }
        .card-content2 {
        display: flex;
        flex-direction: column; /* Mengatur konten secara vertikal */
        align-items: center;
        width: 60%;
        margin: -100px auto 1px auto;
        /* padding: 15px; */
        border: 0px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
    .card-content2 h2 {
            margin-top: 0;
            align-items: center;
        }
        .card-content2 p {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        p.card3 {
            padding: 10px;
            margin: 0;
            margin-right: 10px;
        }
        .card-content3 {
        display: flex;
        flex-direction: column; /* Mengatur konten secara vertikal */
        align-items: center;
        width: 60%;
        margin: -100px auto 1px auto;
        /* padding: 15px; */
        border: 0px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
    .card-content3 h2 {
            margin-top: 0;
            align-items: center;
        }
        .card-content3 p {
            margin-bottom: 0px;
            margin-top: 15px;
        }

        p.card4 {
            padding: 10px;
            margin: 0;
            margin-right: 10px;
        }
        
        .card-content4 {
        display: flex;
        flex-direction: column; /* Mengatur konten secara vertikal */
        align-items: center;
        width: 60%;
        /* height: 5%; */
        margin: -100px auto 1px auto; 
        /* padding: 15px; */
        border: 0px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
        .card-content4 h2 {
            margin-top: 0;
            align-items: center;
        }
        .card-content4 p {
            margin-bottom: 1px;
            margin-top: 20px;
        }
        .hidden-image {
            display: none; /* Gambar disembunyikan secara default */
            margin-top: 20px;
        }
        .clickable-text {
            cursor: pointer; /* Ubah kursor menjadi pointer saat dihover */
            color: #fff; 
            text-decoration: underline #116ae7; /* Tambahkan garis bawah pada teks */
        }
        .hidden-image2 {
            display: none; /* Gambar disembunyikan secara default */
            margin-top: 20px;
        }
        .clickable-text2 {
            cursor: pointer; /* Ubah kursor menjadi pointer saat dihover */
            color: #fff; 
            text-decoration: underline #116ae7; /* Tambahkan garis bawah pada teks */
        }
        .hidden-image3 {
            display: none; /* Gambar disembunyikan secara default */
            margin-top: 20px;
        }
        .clickable-text3 {
            cursor: pointer; /* Ubah kursor menjadi pointer saat dihover */
            color: #fff; 
            text-decoration: underline #116ae7; /* Tambahkan garis bawah pada teks */
        }
        .hidden-image4 {
            display: none; /* Gambar disembunyikan secara default */
            margin-top: 20px;
        }
        .clickable-text4 {
            cursor: pointer; /* Ubah kursor menjadi pointer saat dihover */
            color: #fff; 
            text-decoration: underline #116ae7; /* Tambahkan garis bawah pada teks */
        }
        .section2 {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .card-container {
            width: 300px; /* Adjust the width of the card */
            height: 400px; /* Adjust the height of the card */
            margin: 1px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-left: -35px;
            margin-right: 0px;
            position: relative;
        }    
        .card-container2 {
            width: 300px; /* Adjust the width of the card */
            height: 400px; /* Adjust the height of the card */
            margin: 1px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 0px;
            position: relative;
        }     
        .card-container3 {
            width: 300px; /* Adjust the width of the card */
            height: 400px; /* Adjust the height of the card */
            margin: 1px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-left: 55px;
            margin-right: 0px;
            position: relative;
        }
        .section2 h2 {
            margin-top: 10px;
            margin-bottom: 1px;
            
        }
        .custom-link {
            color: black; /* Ganti dengan warna yang diinginkan */
            text-decoration: none; /* Hilangkan garis bawah */
            cursor: pointer;
        }

        .custom-link:hover {
            text-decoration: underline; /* Tambahkan garis bawah saat di-hover */
        }
        .custom-link2 {
            color: black; /* Ganti dengan warna yang diinginkan */
            text-decoration: none; /* Hilangkan garis bawah */
            cursor: pointer;
        }

        .custom-link2:hover {
            text-decoration: underline; /* Tambahkan garis bawah saat di-hover */
        }
        .custom-link3 {
            color: black; /* Ganti dengan warna yang diinginkan */
            text-decoration: none; /* Hilangkan garis bawah */
            cursor: pointer;
        }

        .custom-link3:hover {
            text-decoration: underline; /* Tambahkan garis bawah saat di-hover */
        }
        .custom-link4 {
            color: black; /* Ganti dengan warna yang diinginkan */
            text-decoration: none; /* Hilangkan garis bawah */
            cursor: pointer;
        }

        .custom-link4:hover {
            text-decoration: underline; /* Tambahkan garis bawah saat di-hover */
        }
       
       .skill-button {
            background-color: #7aae79; /* Warna latar belakang tombol */
            border: none; /* Menghapus border tombol */
            color: white; /* Warna teks tombol */
            padding: 10px 20px; /* Padding tombol */
            text-align: center; /* Penjajaran teks */
            text-decoration: none; /* Menghapus garis bawah teks */
            display: inline-block; /* Membuat tombol berdampingan */
            margin: 5px 2px; /* Margin antar tombol */
            cursor: pointer; /* Mengubah kursor saat hover */
            font-size: 16px; /* Ukuran font tombol */
            border-radius: 5px; /* Membuat sudut tombol melengkung */
        }
        .container-footer2 {
            width: 100%;
            height: 100%;
            margin-top: 0px;
            overflow: hidden;
            
       }
       .footer2 {
        background-color:#333;
            padding: auto;
            margin-top: 5px;
            color: #fff;
       }
       .footer2 a {
        color: #fff;
       }
       .blackletter {
        color: #123603;
            margin-bottom: 10px;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="blackletter"  onclick="redirectToPage()">Irene Delarosa Situmorang</h1>
            <div class="social-icons">
                <!-- Logo LinkedIn -->
                <a href="https://www.linkedin.com/in/irene-delarosa-situmorang-35707431a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                </a>
                <!-- Logo Instagram -->
                <a href="https://www.instagram.com/iirn3_?igsh=aXVjc2I4NjUyaXdt" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
                </a>
                <!-- Logo GitHub -->
                <a href="https://github.com/IRENEDELAROSA" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
                </a>
            </div>

        </div>
    </header>
        <section>
            <div class="centered-profile">
              <div class="section-profile">
                 <img src="./my photo.jpg" alt="..." style="width: 290px; height: 290px; top: auto;">                   
              </div>            
             </div>
        </section> 
    <section>
        <div class="container-deskripsi">
            <div class="main">
                <h2> <center>Hi!, I am Irene Delarosa Situmorang </center></h2>
                <p>I am a student at the Universitas Sumatera Utara majoring in Information Technology. 
                    I am interested in the fields of web developer and data science. Thank you for visiting my profile.</p>
            </div>
        </div>

    </section>
        
     <section>
        <div class="section">

            <div class="card">
                <h2> Education</h2> <hr>
                <img src="./logo.png" alt="..." width="100px" height="100px">
                <div class="card-content">
                    <h2> <span class="custom-link" onclick="window.location.href='https://www.usu.ac.id/'">Universitas Sumatera Utara</span> </h2>
                    <p> <center>June 2024 - Now</center> <br> Information Technology</p>
            </div> <hr>
            <div class="card2">
                <img src="./logoSMA.png" alt="..." width="100px" height="100px">
                <div class="card-content2">
                    <h2> <span class="custom-link2" onclick="window.location.href='https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/db6d6d01-5819-4658-a918-59605103e5a6'">SMA Negeri 1 Lumban Julu</span></h2>
                    <p> <center>July 2021 - May 2024</center><br>Mathematics and Sciences</p>
            </div> <hr>
            <div class="card3">
                <img src="./logoSMA.png" alt="..." width="95px" height="95px">
                <div class="card-content3">
                    <h2> <span class="custom-link3" onclick="window.location.href='https://annibuku.com/sekolah/174177-smp-negeri-1-lumban-julu'">SMP Negeri 1 Lumban Julu</span></h2>
                    <p> <center>June 2019 - Mei 2021</center></p>
            </div> <hr>
            <div class="card4">
                <img src="./logoSMA.png" alt="..." width="95px" height="95px">
                <div class="card-content4">
                    <h2> <span class="custom-link4" onclick="window.location.href='https://dapo.dikdasmen.go.id/sekolah/09935E368AC984EE8E34'">SD Negeri 173654 Lumban Julu</span></h2>
                    <p> <center>June 2014 - Mei 2019</center></p>
            </div> 

           
        </div>
    </section>
    <section> 
       <div class="container-licences">
         <div class="licences"> 
            <h2>Licences & Certification</h2> <hr>

            <p  class="clickable-text" onclick="showImage()"> <b> - Figma Bootcamp Batch 1 (Basic Category) January 2025 </b><br></p>
            <img id="hiddenImage" class="hidden-image" src="./figma.jpg" alt="Deskripsi Gambar" width="1000px" height="1000px">
               
            <p class="clickable-text2" onclick="showImage2()"> <b> - Gold Medal Mathematics Olympiad (Toba Science Competition 2023) </b><br></p>
            <img id="hiddenImage2" class="hidden-image2" src="./matholimp.png" alt="Deskripsi Gambar"  width="1000px" height="1000px">
                 
            <p class="clickable-text3" onclick="showImage3()"><b>- 2nd Place in the Indonesian Language Debate Competition (ILDC) at the Toba Regency Level 2023 </b><br></p> 
            <img id="hiddenImage3" class="hidden-image3" src="./debate.jpg" alt="Deskripsi Gambar"  width="1000px" height="1000px"> 

            <p class="clickable-text4" onclick="showImage4()"><b>- 3rd Place in the High School/Middle Vocational School/Equivalent Quiz Competition at the Toba Regency Level 2023</b>  </p>
            <img id="hiddenImage4" class="hidden-image4" src="./LCC.jpg" alt="Deskripsi Gambar"  width="1000px" height="1000px">
         </div>      
       </div>
    </section>
   
 <section> 
    <div class="section2">  
        <h2>Skill</h2>  
        <div class="card-container"> <hr>
                <h2>HTML</h2> <hr>
                <img src="./html.png" alt="Image 1" width="300px" height="300px">               
        </div>  
        <div class="card-container2"> <hr>
                <h2>CSS</h2> <hr>
                <img src="./css.png" alt="Image 2" width="300px" height="300px">
        </div>   
        <div class="card-container3"> <hr>
            <h2>JAVASCRIPT (Basic)</h2> <hr>
            <img src="./Js.png" alt="Image 3" width="300px" height="300px">
        </div> 
        <div class="card-container3"> <hr>
            <h2>Figma (Basic)</h2> <hr>
            <img src="./Figma.png" alt="Image 3" width="300px" height="300px">
        </div> 
        
    </div>
 </section> <hr>
       

        <section>
          <div class="container-footer2">
                <div class="footer2">
               <h2>Contact</h2> <hr>
                 <a href="https://wa.me/6282124802629" target="_blank">+6282124802629 |</a> 
                 <a href="mailto:irenesitumorang19@gmail.com" target="_blank">irenesitumorang19@gmail.com</a>
                  
                </div> 
          </div>
        </section> <br> <br> <br>
        <footer>
            &copy; 2025  <a href="ats.html">My CV ATS</a>. All rights reserved.
        </footer>
<br> <br> <br>
    <script>
function redirectToPage() {
            window.location.href = 'cv.html'; // Mengarahkan ke link website yang dituju
        }

        function showImage() {
            var image = document.getElementById('hiddenImage');
            if (image.style.display === 'none' || image.style.display === '') {
                image.style.display = 'block'; // Tampilkan gambar
            } else {
                image.style.display = 'none'; // Sembunyikan gambar
            }
        }
        function showImage2() {
            var image = document.getElementById('hiddenImage2');
            if (image.style.display === 'none' || image.style.display === '') {
                image.style.display = 'block'; // Tampilkan gambar
            } else {
                image.style.display = 'none'; // Sembunyikan gambar
            }
        }
        function showImage3() {
            var image = document.getElementById('hiddenImage3');
            if (image.style.display === 'none' || image.style.display === '') {
                image.style.display = 'block'; // Tampilkan gambar
            } else {
                image.style.display = 'none'; // Sembunyikan gambar
            }
        }
        function showImage4() {
            var image = document.getElementById('hiddenImage4');
            if (image.style.display === 'none' || image.style.display === '') {
                image.style.display = 'block'; // Tampilkan gambar
            } else {
                image.style.display = 'none'; // Sembunyikan gambar
            }
        }

       
    </script>
    
</body>
</html>